<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.1991wangliang</groupId>
    <artifactId>pay</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>sds</name>

    <modules>
        <module>alipay-sdk</module>
        <module>alipay-api</module>
        <module>alipay-demo</module>

        <module>weixin-api</module>
        <module>weixin-api-service</module>
        <module>weixin-demo</module>
        <module>weixin-demo-service</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>